{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionName": "Server=localhost;Database=Universidade;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
